spring.data.mongodb.username=MongoDB
spring.data.mongodb.password=MongoDB
spring.data.mongodb.database=dataOne
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details="always"
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.AddressCircuitBreaker.registerHealthIndicator = true
management.port=9191
